<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <section name="routing" type="langsamu.Web.Routing.Configuration.RoutingSection" />
  </configSections>
  <routing routeExistingFiles="false">
    <!-- 
        1. Intellisense

          To add intellisense support for the Web.config file,
          
            1.1. while editing the Web.config file, open the properties window (F4).
            1.2. Click the the text-box called "Schemas",
            1.3. then click the browse window in the text-box.
            1.4. In the browse window, search for the entry with file name "RoutingConfiguration.xsd".
            1.5. In the "Use" column for this entry, choose "Use this schema".

          If the routing configuration schema file is not found in the schema browse window,
          follow steps 2.1 - 2.3 above, then

            1.4. Click "Add".
            1.5. Navigate to ~/bin and choose "RoutingConfiguration.xsd".
            1.6. Click "OK".
    -->
    <routes>
      <add type="Ignore" url="{resource}.axd/{*pathInfo}" />
      <add type="PhysicalFile" name="[put the name of the route here]" url="[put the url pattern here]" physicalFile="~/[put the physical file here]" />
      <add type="IRouteHandler" name="[put the name of the route here]" url="[put the url pattern here]" handler="[put the IRouteHandler class name here]" />
    </routes>
  </routing>
  <system.webServer>
    <handlers>
      <!-- Used to disable direct access to routed pages -->
      <add name="HidePages" path="App_Pages/*.aspx" verb="*" type="System.Web.HttpNotFoundHandler" />
    </handlers>

    <!-- Required to enable routing on non-ASP.NET extension (or extensionless requests) -->
    <modules runAllManagedModulesForAllRequests="true">

      <!-- Registers the routes -->
      <add name="RouteManager" type="langsamu.Web.Routing.RoutingModule"/>
    </modules>

  </system.webServer>
</configuration>