<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <section name="routing" type="langsamu.Web.Routing.Configuration.RoutingSection" />
  </configSections>
  <routing routeExistingFiles="false">
    <!-- 
        1. Registration

          To register the routes, place the following code in you Global.asax, Global.asax.cs or Global.asax.vb as required:

          1.1 C#:

            void Application_Start(object sender, EventArgs e)
            {
                langsamu.Web.Routing.Configuration.RouteManager.RegisterRoutes();
            }

          1.2 VB:

            Sub Application_Start(ByVal sender As Object, ByVal e As EventArgs)
                langsamu.Web.Routing.Configuration.RegisterRoutes
            End Sub

        2. Intellisense

          To add intellisense support for the Web.config file,
          
            2.1. while editing the Web.config file, open the properties window (F4).
            2.2. Click the the text-box called "Schemas",
            2.3. then click the browse window in the text-box.
            2.4. In the browse window, search for the entry with file name "RoutingConfiguration.xsd".
            2.5. In the "Use" column for this entry, choose "Use this schema".

          If the routing configuration schema file is not found in the schema browse window,
          follow steps 2.1 - 2.3 above, then

            2.4. Click "Add".
            2.5. Navigate to ~/bin and choose "RoutingConfiguration.xsd".
            2.6. Click "OK".
    -->
    <add type="Ignore" url="{resource}.axd/{*pathInfo}" />
    <add type="PhysicalFile" name="[put the name of the route here]" url="[put the url pattern here]" physicalFile="~/[put the physical file here]" />
    <add type="IRouteHandler" name="[put the name of the route here]" url="[put the url pattern here]" handler="[put the IRouteHandler class name here]" />
  </routing>
</configuration>